<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Contact.ascx.cs" Inherits="ADFMNew.controls.Contact" %>

<div id="maincontent">
 <img src="images/tryptich.jpg" alt="ADFM in action" width="445" height="105" />
<br />
<br />

        <div class="textpad">
            <p>
                <strong>Mailing Address:</strong><br />
                Association of Departments of Family Medicine<br />
                11400 Tomahawk Creek Pwky. Suite 540<br />
                Leawood, KS 66211</p>
            <p>
                <strong>Phone:</strong> 1-800-274-2237 ext. 5410</p>
            <p>
                <strong>Email:</strong> <a href="mailto:assndfm@stfm.org">assndfm@stfm.org</a></p>
            <p>
                <strong>Contact Person:</strong> Priscilla Noland</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <!-- end #mainContent -->
    </div>
