<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Default.ascx.cs" Inherits="ADFMNew.controls.Default" %>
<%@ Register TagPrefix="uc" TagName="RightNav" Src="RightNav.ascx" %>

<uc:RightNav runat="server" id="ucRightNav"></uc:RightNav>

<div id="maincontent">
 <img src="images/tryptich.jpg" alt="ADFM in action" width="445" height="105" />
<br />
<br />
<img src="images/vision_voice_lead.jpg" alt="Vision, Voice, Leadership: ADFM's Next Phase" />
<div class="textpad">


 <h3>MISSION</h3>
 <p>The Association of Departments of Family Medicine (ADFM) is the organization of departments of family medicine and is devoted to transforming care, education, and research to promote health equity and improve the health of the nation.
</p>


 <h3>VISION</h3>
 <p>Departments of Family Medicine will lead transformation of medical education, research, and health care to improve the health of the nation.
</p>
</div>

<hr /> 
<div class="textpad">
<h3>CAFM Educational Research Alliance (CERA)</h3>
<p>Improve the quality of your educational research with mentoring and reliable data from CERA, the CAFM Educational Research Alliance.<br /> <a href="documents/CERAflyer.pdf" target="_blank"><strong>download the CERA flyer</strong></a></p> 
</div>

 <hr /> 
<div class="textpad">
<h3>Research Advocacy for Primary Care </h3>
<p>CAFM has endorsed four strategies that support increased funding for primary care research. <br />
<a href="http://www.academicfamilymedicine.org/projects.html"><strong>read more</strong></a>
</p>  
   </div>

<hr />
<br />
<img src="images/pcpcc.jpg" alt="Patient Centered Primary Care Collaborative" /> 
<div class="textpad">
   <h3>ADFM is Advisory Committee Member of PCPCC</h3>
   <p>ADFM is an Advisory Committee Member of the Patient Centered Primary Care Collaborative (PCPCC). The Patient Centered Primary Care Collaborative is a coalition of major employers, consumer groups, patient quality organizations, health plans, labor unions, hospitals, physicians and many others who have joined together to develop and advance the patient centered medical home.
   <br />
   <a href="http://www.pcpcc.net/" target="_blank"><strong>visit the PCPCC site</strong></a>
   </p>
</div> 

  <br />
    <br />
    <br />
    <br />
    </div>


