<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ADFMNew.Site1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/textformatting.css" rel="stylesheet" type="text/css" />
    <link href="css/adfmlayout.css" rel="stylesheet" type="text/css" />
    <!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]-->
    <!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="thrColFixHdr">
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <!--<h1>Header</h1>-->
            <form method="get" action="http://search.atomz.com/search/">
            <input type="hidden" name="sp-a" value="sp100383cc" />
            <input type="hidden" name="sp-p" value="all" />
            <input type="hidden" name="sp-f" value="ISO-8859-1" />
            <p>
                <input type="text" name="sp-q" value="" size="16" id="subject" />

                <input type="image" name="submit" src="siteimages/search.gif" alt="Search" style="vertical-align: middle" />
            </p>
            </form>
            <h1><a href="Default.aspx">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.aspx">Contact</a></h1>
        </div>
        <!-- end #header -->
        <div id="sidebar1">
            <!--<h3>Navigation</h3>-->
            <ul id="MenuBar1" class="MenuBarVertical">
                <li><a href="../about.htm">About ADFM</a></li>
                <li><a href="../meeting_information.htm">Meeting Information</a></li>
                <li><a href="../board_of_directors.htm">Board of Directors</a></li>
                <li><a href="../committee.cfm">Committees</a></li>
                <li><a href="../PCMHTaskforce.htm">PCMH Taskforce</a></li>
                <li><a href="../bylaws.htm">Bylaws</a></li>
                <li><a href="../member_list.cfm">Member List</a></li>
                <li><a href="../members/members.cfm">Members Only</a></li>
                <li><a href="../commentaries.htm">ADFM Commentaries</a></li>
                <li><a href="../otherlinks.htm">Links</a></li>
            </ul>
            <!--end left nav-->
        </div>
        <!-- end #sidebar1 -->
        
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>

        <!-- end #mainContent2 -->
        <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        <br class="clearfloat" />
        <div id="footer">
           
                <p class="fltrt"> 
                    Email: <a href="mailto:assndfm@stfm.org">assndfm@stfm.org</a><br />
                    Phone: 1-800-274-2237 ext 5410</p>
            
            <p>
                Mailing Address:<br />
                11400 Tomahawk Creek Pwky, Suite 540<br />
                Leawood, KS 66211
            </p>
        </div>
        <div id="underfooter">
            <p>
                Copyright &copy; 2013, Association of Departments of Family Medicine</p>
        </div>
        <!-- end #footer -->
    </div>
    <!-- end #container -->
    <script type="text/javascript">

        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });

    </script>
    </form>
    
</body>
</html>

