<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="STFMPlatformTransition.SiteMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<style type="text/css">
h2 {
	/*margin:1em 0 .15em;*/
	margin:0;
	font:bold 1.75em/1.2em Verdana, Arial,Helvetica,sans-serif;
	/*font:bold 3em/2em Arial,Helvetica,sans-serif;*/
	padding-bottom : 3px;
	color:#1D417B;
	}
h3 {
	/*margin:1em 0 .15em;*/
	margin:0;
	padding-top : 0px;
	font:bold 1.45em/1.2em Verdana, Arial,Helvetica,sans-serif;
	/*font:bold 3em/2em Arial,Helvetica,sans-serif;*/
	color:#1D417B;
	padding-bottom : 3px;
	}
h4 {
	/*margin:1em 0 .15em;*/
	margin:0;
	font:bold 1.13em/1.2em Verdana, Arial,Helvetica,sans-serif;
	/*font:bold 3em/2em Arial,Helvetica,sans-serif;*/
	color:#1D417B;
	padding-bottom : 3px;
	}
h5 {
	/*margin:1em 0 .15em;*/
	margin:0;
	font:bold 1.75em/1.2em Verdana, Arial,Helvetica,sans-serif;
	/*font:bold 3em/2em Arial,Helvetica,sans-serif;*/
	color:#1D417B;
	padding-bottom : 3px;
	}
h6 {
	/*margin:1em 0 .15em;*/
	margin:0;
	font:bold 1.75em/1.2em Verdana, Arial,Helvetica,sans-serif;
	/*font:bold 3em/2em Arial,Helvetica,sans-serif;*/
	color:#1D417B;
	padding-bottom : 3px;
	}
/*a:link, a:visited {*/
	/*color:#194C8B;*/
	/*color:#0096D2;*/
	/*font-weight : bold;
	text-decoration:none;
	}
*/
a:hover {
	/*color:#2468B5;*/
	/*color:#0096D2;*/
	/*font-weight : bold;*/
	text-decoration:underline;
	}
a
{
	text-decoration:none;
    font-family : Verdana;
}
td 
{
    font-family : Verdana;
}
ul
{
    margin-top : 0px;
}
.SectionBackground {
    background-image:url('../images/Blue_gradientgreybar_cropped.gif'); 
    height:35px;
 }	
.CenterTextAlignTop {
    TEXT-ALIGN: center; 
    VERTICAL-ALIGN: top;
 }

.CenterText 
{
 TEXT-ALIGN: center;
 }
 
.NoPadding
{
  PADDING-BOTTOM: 0px; 
  PADDING-LEFT: 0px; 
  PADDING-RIGHT: 0px; 
  PADDING-TOP: 0px;
}

.MiddleLinksFontColor
{
  COLOR: rgb(109,95,96); 
  FONT-SIZE: 10px;
}
.PaddingBottom
{
 padding-bottom : 15px;
}
.Fontsize10
{
    font-size : 10px;
}
.Fontsize12
{
    font-size : 12px;
}
.Fontsize14
{
    font-size : 14px;
}
.RightHandSideLinks
{
    FONT-FAMILY: Verdana; 
    COLOR: #000000;
    FONT-SIZE: 12px;
}
.LeftHandSideLinks
{
    FONT-FAMILY: Verdana; 
    COLOR: #4d4d4d;
    FONT-SIZE: 12px;
}
body
{
    color : #4d4d4d;
}
.SectionLinksStyle
{
    font-family:Verdana; 
    font-size:12px; 
    font-weight:bold;
}
.DisplayFontStyle
{
    font-family : Verdana;
    font-size : 12px;
}
.LeftColumnStyle
{
     padding-left:0px; 
     padding-right:20px; 
     border-right:.1ex solid #acacac;
}
.MiddleColumnStyle
{
     padding-left:20px; 
     padding-right:10px;
 }
.RightColumnStyle
{
     padding-left:10px; 
     border-left:.1ex solid #acacac;
 }
 
.lblrow
{
    width: 165px;
}

.celllblrow
{
    width:210px;
    height:120px;
}

.textboxes
{
    width: 98%;
}

.textboxrowpinfo
{
    width: 180px;
}

.req
{
    color:Red;
}

.FDN_labelcoltb1
{
    width:175px;
    padding-left:50px;
    padding-right:15px;
    padding-top:4px;
    padding-bottom:4px;
    vertical-align:top;
    text-align:right;
}

.FDN_controlcoltb1
{
    width:245px;
    padding-right:25px;
    vertical-align:top;
}

.FDN_controlcoltb2
{
    width:245px;
    padding-right:50px;
    padding-top:4px;
    padding-bottom:4px;
    vertical-align:top;
}

.FDN_headrow
{
    padding-top:25px;
}

.FDN_table
{
    width:auto; 
    border-bottom-style:double; 
    border-bottom-width:3px; 
    border-bottom-color:rgb(0,150,212);
    padding-top:8px;
    padding-bottom:8px;
}

.App_Body
{
 width:875px;
} 

</style>

</head>

<body style="padding:0; margin:0;">

<center>
   <form id="Form1" runat="server">

   <asp:Table runat="server" HorizontalAlign="Center" Width="100%" CellPadding="0" CellSpacing="0">
    <asp:TableRow>
     <asp:TableCell VerticalAlign="Top" style="top:0">
     
     <asp:Table Width="100%" runat="server" ID="tabVulcan">
      <asp:TableRow>
       <asp:TableCell BackColor="#e9e9cf" ColumnSpan="3" style="border-top:.1ex solid #000000; border-bottom:.1ex solid #000000">
        &nbsp;<asp:HyperLink NavigateUrl="~/Vulcan/Forge.aspx" runat="server">The Forge</asp:HyperLink>
       </asp:TableCell>
      </asp:TableRow>
      <asp:TableRow>
       <asp:TableCell Height="30px" Width="25%" HorizontalAlign="Left" ForeColor="Red">
        <asp:LinkButton ID="lbVulcanLogOut" OnClick="Logout" runat="server">Log Out of Vulcan</asp:LinkButton>&nbsp;&nbsp;|&nbsp;&nbsp;<asp:LinkButton ID="lbViewChanges" OnClick="ViewChanges" runat="server">View Changes</asp:LinkButton>&nbsp;&nbsp;|&nbsp;&nbsp;<asp:LinkButton ID="lbMakeChanges" OnClick="MakeChanges" runat="server">Make Changes</asp:LinkButton>
        <br />
        <asp:LinkButton ID="lbPublish" OnClick="PublishPage" runat="server">Publish This Page</asp:LinkButton><asp:LinkButton ID="lbDeactivate" OnClick="DeactivatePage" runat="server">Deactivate This Page</asp:LinkButton>&nbsp;-&nbsp;        <asp:LinkButton ID="lbDelete" OnClick="DeletePage" runat="server">Delete This Page</asp:LinkButton>
       </asp:TableCell>
       <asp:TableCell>
        <asp:Label runat="server" ForeColor="Blue" Font-Size="18px" Text = "Rename this page" />
        <br />
        <asp:Label runat="server" ForeColor="Black" Text="Type in the new page:" />&nbsp;&nbsp;<asp:TextBox ID="txtPageNewName" runat="server"></asp:TextBox>&nbsp;&nbsp;<asp:LinkButton ID="lbRename" Font-Size="12px" OnClick="RenamePage" runat="server">[Rename]</asp:LinkButton>
       </asp:TableCell>
       <asp:TableCell>
        <asp:Label ID="Label1" runat="server" ForeColor="Blue" Font-Size="18px" Text = "Re-Title this page" />
        <br />
        <asp:Label ID="Label2" runat="server" ForeColor="Black" Text="Type in the new page title:" />&nbsp;&nbsp;<asp:TextBox ID="txtPageNewTitle" runat="server"></asp:TextBox>&nbsp;&nbsp;<asp:LinkButton ID="LinkButton1" Font-Size="12px" OnClick="RenamePageTitle" runat="server">[Rename]</asp:LinkButton>
       </asp:TableCell>
      </asp:TableRow>
      <asp:TableRow>
       <asp:TableCell Height="30px">
        &nbsp;
       </asp:TableCell>
      </asp:TableRow>
     </asp:Table>

<asp:ContentPlaceHolder id="SiteHeader" runat="server">

<asp:Table runat="server" HorizontalAlign="Center" id="tabHeader" width="875px" cellpadding="0" cellspacing="0">
 <asp:TableRow>
  <asp:TableCell rowspan="2" BackColor="Red" style="vertical-align:top">
   <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx"><asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/Main_Page_Logo.jpg" BorderStyle="None" /></asp:HyperLink>
  </asp:TableCell>
  <asp:TableCell Width="57%" style="text-align:right; color:#888888; font-family: Verdana; font-weight:bold; font-size:12px; vertical-align:top">
   |&nbsp;&nbsp;<asp:HyperLink ID="hlHome" runat="server" ForeColor="#888888" NavigateUrl="Default.aspx">Home</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink ID="hlLogin" runat="server" ForeColor="#888888" NavigateUrl="https://www.stfm.org/members/index.cfm">Login</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink ID="hlManageMembership" runat="server" ForeColor="#888888" NavigateUrl="/stfmaccts/mainpage.aspx">Manage Membership</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink ID="hlGive" runat="server" ForeColor="#888888" NavigateUrl="Give.aspx">Give</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink ID="hlJobs" runat="server" ForeColor="#888888" NavigateUrl="Jobs.aspx">Jobs</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink ID="hlMedia" runat="server" ForeColor="#888888" NavigateUrl="Media.aspx">Media</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink ID="hlContactUs" runat="server" ForeColor="#888888" NavigateUrl="ContactUs.aspx">Contact Us</asp:HyperLink>&nbsp;&nbsp;|
  </asp:TableCell>
 </asp:TableRow>
 <asp:TableRow>
  <asp:TableCell>

   <asp:Table ID="tabLogin" runat="server" HorizontalAlign="Right" cellpadding="0" cellspacing="0" width="380px" style="height:80px">
    <asp:TableRow>
     <asp:TableCell>
      <asp:TextBox ID="txtSearch" Font-Size="11px" ForeColor="#acacac" Width="98%" Font-Italic="true" runat="server" OnClick="this.value=''" Text="Search"></asp:TextBox>
     </asp:TableCell>
     <asp:TableCell>
      &nbsp;
     </asp:TableCell>
     <asp:TableCell Width="20%">
      <asp:ImageButton ID="ibSearch" runat="server" ImageUrl="images/Grey_Search.gif" width="61" height="24" AlternateText="" />
     </asp:TableCell>
    </asp:TableRow>
    <asp:TableRow>
     <asp:TableCell HorizontalAlign="Right" ColumnSpan="3" style="padding-right:12px">
<!-- AddThis Button BEGIN -->
<A class=addthis_button href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-501ecb61286545da"><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="Bookmark and Share" src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width=125 height=16></A>
<SCRIPT type=text/javascript>    var addthis_config = { "data_track_addressbar": true };</SCRIPT>
<SCRIPT type=text/javascript src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-501ecb61286545da"></SCRIPT>
 <!-- AddThis Button END -->
     </asp:TableCell>
    </asp:TableRow>
   </asp:Table>
  
  </asp:TableCell>
 </asp:TableRow>
 <asp:TableRow>
  <asp:TableCell ColumnSpan="2" VerticalAlign="Middle" HorizontalAlign="Center" CssClass="SectionBackground">
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlAboutUs" runat="server" NavigateUrl="~/Content/AboutUs.aspx" Text="About Us" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlNewsJournals" NavigateUrl="~/Content/NewsJournals.aspx" runat="server" Text="News & Journals" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlConferences" NavigateUrl="~/Content/Conferences.aspx" runat="server" Text="Conferences" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlFacultyResources" NavigateUrl="~/Content/FacultyResources.aspx" runat="server" Text="Resources" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlProfessionalDevelopment" NavigateUrl="~/Content/ProfessionalDevelopment.aspx" runat="server" Text="Professional Development" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlAdvocacy" NavigateUrl="~/Content/Advocacy.aspx" runat="server" Text="Advocacy" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlResearch" NavigateUrl="~/Content/Research.aspx" runat="server" Text="Research" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlGroups" NavigateUrl="~/Content/Groups.aspx" runat="server" Text="Groups" ForeColor="#ffffff" />&nbsp;
    <asp:HyperLink CssClass="SectionLinksStyle" ID="hlFoundation" NavigateUrl="~/Content/Foundation.aspx" runat="server" Text="Foundation" ForeColor="#ffffff" />
  </asp:TableCell>
 </asp:TableRow>
</asp:Table>

</asp:ContentPlaceHolder>

<br />

<asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>

<asp:ContentPlaceHolder id="SiteFooter" runat="server">
 <br />
 <div style="text-align:center">
 <table id="tabFooter" width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="font-family:Verdana; font-size:10px; text-align:center; color:#666666">
        <a href="~/Default.aspx" style="color:#666666">Home</a> | <a href="~/Content/ContactUs.aspx" style="color:#666666">Contact Us</a> | <a href="~/Content/Jobs.aspx" style="color:#666666">Jobs</a> | <a href="~/Content/Join.aspx" style="color:#666666">Join</a> | <a href="~/Content/Renew.aspx" style="color:#666666">Renew</a> | <a href="~/Content/Login.aspx" style="color:#666666">Member Login In</a> | <a href="~/Content/Search.aspx" style="color:#666666">Search</a>
        <br />
        <a href="~/Content/AboutUs.aspx" style="color:#666666">About Us</a> | <a href="~/Content/Conferences.aspx" style="color:#666666">Conferences</a> | <a href="~/Content/Groups.aspx" style="color:#666666">Groups</a> | <a href="~/Content/Initiatives.aspx" style="color:#666666">Initiatives</a> | <a href="~/Content/Advocacy.aspx" style="color:#666666">Advocacy</a> | <a href="~/Content/MemberResources.aspx" style="color:#666666">Member Resources</a> | <a href="~/Content/Publications.aspx" style="color:#666666">Publications</a>
        <br /><br />
        11400 Tomahawk Creek Parkway, Suite 540 Leawood, KS 66211&nbsp;&nbsp;phone: 800-274-7928 or 913-906-6000
        </td>
    </tr>
</table>
</div>
</asp:ContentPlaceHolder>

     </asp:TableCell>
    </asp:TableRow>
   </asp:Table>

    </form>
</center>

 <script language="JavaScript" type="text/javascript">

     var ImageArr1 = new Array("Images/RotatingImage1.jpg", "Images/RotatingImage2.jpg", "Images/RotatingImage3.jpg", "Images/RotatingImage4.jpg", "Images/RotatingImage5.jpg");
     var ImageHolder1 = document.getElementById("imgRotator");

     //var ImageArr2 = new Array("Picture(5).jpg", "Picture(6).jpg", "Picture(7).jpg");
     //var ImageHolder2 = document.getElementById('Rotating2');

     if (ImageHolder1 != null) {
         RotateImages(1, 0);
         //RotateImages(2, 0);
     }

     function RotateImages(whichHolder, Start) {
         var a = eval("ImageArr" + whichHolder);
         var b = eval("ImageHolder" + whichHolder);
         if (Start >= a.length)
             Start = 0;
         b.src = a[Start];
         window.setTimeout("RotateImages(" + whichHolder + "," + (Start + 1) + ")", 5000);
     }

  </script>

</body>
</html>

    
